spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/db_doska?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=1234

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true